<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SettingsFragment">

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="cz.ima.btTof.fragments.FragmentSettings"
        android:label=""
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/action_SettingsFragment_to_PlayerOfflineFragment"
            app:destination="@id/PlayerOfflineFragment" />
        <action
            android:id="@+id/action_SettingsFragment_to_BluetoothFragment"
            app:destination="@id/BluetoothFragment" />
    </fragment>

    <fragment
        android:id="@+id/PlayerOfflineFragment"
        android:name="cz.ima.btTof.fragments.FragmentOfflinePlayer"
        android:label=""
        tools:layout="@layout/fragment_offline_player">
        <action
            android:id="@+id/action_PlayerOfflineFragment_to_CameraOnlineFragment"
            app:destination="@id/CameraOnlineFragment" />
        <action
            android:id="@+id/action_PlayerOfflineFragment_to_SettingsFragment"
            app:destination="@id/SettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/CameraOnlineFragment"
        android:name="cz.ima.btTof.fragments.FragmentOnlineCamera"
        android:label=""
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_CameraOnlineFragment_to_BluetoothFragment"
            app:destination="@id/BluetoothFragment" />
        <action
            android:id="@+id/action_CameraOnlineFragment_to_PlayerOfflineFragment"
            app:destination="@id/PlayerOfflineFragment" />
    </fragment>

    <fragment
        android:id="@+id/BluetoothFragment"
        android:name="cz.ima.btTof.fragments.FragmentBluetooth"
        android:label=""
        tools:layout="@layout/fragment_bluetooth">
        <action
            android:id="@+id/action_BluetoothFragment_to_SettingsFragment"
            app:destination="@id/SettingsFragment" />
        <action
            android:id="@+id/action_BluetoothFragment_to_CameraOnlineFragment"
            app:destination="@id/CameraOnlineFragment" />
    </fragment>
</navigation>