# btToF

./: README.md  config.json  pom.xml  specifikace.md  specifikace.tex
RPBT/: settings.gradle
RPBT/app/: build.gradle
RPBT/app/src/main/: AndroidManifest.xml
RPBT/app/src/main/res/drawable/: button_next_prev_etc.xml  file.xml
RPBT/app/src/main/res/layout/: activity_main.xml  camera_player_item.xml  fragment_bluetooth.xml  fragment_camera.xml  fragment_offline_player.xml  fragment_second.xml  fragment_settings.xml  list_item_bt_device.xml
RPBT/app/src/main/res/navigation/: nav_graph.xml
RPBT/app/src/main/res/values/: strings.xml  themes.xml
RPBT/app/src/main/res/values-night/: themes.xml
RPBT/app/src/main/res/values-v23/: themes.xml
RPBT/gradle/wrapper/: gradle-wrapper.properties
RPBT/javadoc/: allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-summary.html
RPBT/javadoc/cz/ima/btTof/: MainActivity.html  package-summary.html  package-tree.html
RPBT/javadoc/cz/ima/btTof/bluetooth/: BluetoothUtils.html  package-tree.html
RPBT/javadoc/cz/ima/btTof/databinding/: ActivityMainBinding.html  FragmentOfflinePlayerBinding.html  FragmentSettingsBinding.html  ListItemBinding.html
RPBT/javadoc/cz/ima/btTof/fragments/: FragmentOfflinePlayer.StreamRunnable.html  FragmentOfflinePlayer.html  package-summary.html  package-tree.html
RPBT/javadoc/cz/ima/btTof/lan/: package-summary.html
RPBT/javadoc/cz/ima/btTof/util/: ColorConfig.html  DeviceListAdapter.BluetoothDeviceWrapper.html  JsonHelper.html  JsonParser.html  RecyclerViewAdapter.OnItemClickListener.html  RecyclerViewAdapter.ViewHolder.html  package-summary.html
RocnikovyProjekt/: .project  RP.mkv  config.json  pom.xml
RocnikovyProjekt/RPBT/: .project  local.properties
RocnikovyProjekt/RPBT/app/: build.gradle
RocnikovyProjekt/RPBT/app/src/main/: AndroidManifest.xml
RocnikovyProjekt/RPBT/app/src/main/assets/: big.json  play.json  play2.json
RocnikovyProjekt/save/: data1723158835551.json
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  tag-search-index.js  type-search-index.js
docs/android/: allclasses-index.html  element-list  index-all.html  index.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/android/cz/ima/btTof/: SettingsValues.html
docs/android/cz/ima/btTof/lan/: LanClient.html  (+2 more)
docs/cz/ima/btTof/: Main.html  package-summary.html  package-tree.html  package-use.html
docs/cz/ima/btTof/bluetooth/: BluetoothReceiver.html  BluetoothServer.html  package-summary.html  package-tree.html  package-use.html
docs/cz/ima/btTof/class-use/: Main.html
docs/cz/ima/btTof/lan/: LanServer.html  package-summary.html  package-tree.html  package-use.html
docs/cz/ima/btTof/tof/: FrameData.html  FrameDataInput.html  Threads.html  TofFrame.html  TofFunc.html  TofRecording.html  package-summary.html  package-tree.html  package-use.html
docs/cz/ima/btTof/utils/: ConfigData.html  Event.html  GetCOM.html  SendReceive.html  Util.html  WriteJson.html  package-summary.html  package-tree.html  package-use.html
save/: data1727379252767.json
src/main/javadoc/: overview.html
(+131 files in other folders)
